# SpringBootLearning

./: build.gradle  settings.gradle
SpringAI/: build.gradle
SpringAI/src/main/java/com/example/: SpringAiApplication.java
SpringAI/src/main/java/com/example/chat/: ActorsFilms.java
SpringAI/src/main/java/com/example/tool/: MockWeatherService.java
SpringAI/src/main/resources/: application.yml
SpringAI/src/test/java/: DeepSeekWithOpenAiChatModelIT.java
SpringBoot/: build.gradle
SpringBoot/src/main/java/com/example/: DemoApplication.java  SpringBootDemoApplication.java
SpringBoot/src/main/java/com/example/beanDefinition/: BeanDefinitionTest.java  MyBeanDefinitionRegistry.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactory.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyFactoryBean.java  TestBean.java  TestBean2.java
SpringBoot/src/main/java/com/example/beanDefinition/aware/: AwareTest.java  CustomAware.java
SpringBoot/src/main/java/com/example/beanDefinition/beanDefinition/: BeanDefinitionTest.java
SpringBoot/src/main/java/com/example/beanDefinition/condition/: ValueCondition.java  ValueConditionImpl.java
SpringBoot/src/main/java/com/example/common/: MyHandlerException.java
SpringBoot/src/main/java/com/example/entry/: User.java
SpringBoot/src/main/java/com/example/factoryBean/: MyFactoryBean.java
SpringBoot/src/main/resources/: reame.md
SpringBoot/src/main/resources/SpringBootApplication启动过程/: readme.md
SpringBoot/src/main/resources/SpringBootApplication启动过程/application/: ApplicationListener.md  SpringApplication.md
SpringBoot/src/main/resources/SpringBootApplication启动过程/application/context/: ApplicationContext.md  Environment.md
SpringBoot/src/main/resources/SpringBootApplication启动过程/img/: springFactories.md
SpringBoot/src/main/resources/config/: application.yml  logback-spring.xml
SpringCache/: build.gradle
SpringCache/src/main/java/com/dugq/: Main.java
SpringCache/src/main/java/com/dugq/cache/config/: MyRedisCacheManager.java  RedisCacheKeyPrefixGen.java  RedisCacheManagerConfig.java  RedisCacheProperties.java
SpringCache/src/main/java/com/dugq/cache/jpa/: SessionRepository.java  (+1 more)
SpringCache/src/main/java/com/dugq/controller/: UserController.java
SpringCache/src/main/resources/: application.yml
SpringData/DataMongo/: build.gradle
SpringData/DataMongo/src/main/java/com/dugq/: CustomMongoConfigurationTest.java  MongoConfiguration.java  MongoDemoApplication.java  MongoPageHelper.java  MongoSelector.java  PageResult.java  Person.java
SpringData/DataMongo/src/main/resources/: application.yml  readme.md
(+17 files in other folders)
