
dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
}
apply plugin: "org.springframework.boot"
bootJar {
    archiveBaseName = "${project.name}"
}
