plugins {
    id 'java'
}

dependencyManagement {
    imports {
        // 优先覆盖 Spring Boot BOM
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.0"
        // 其次导入 Spring AI BOM
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.ai:spring-ai-openai'
    implementation 'org.springframework.ai:spring-ai-core'
    implementation 'org.springframework.ai:spring-ai-retry'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    include '**/*IT.class'
    jvmArgs "-Xshare:off"
}